1) Print “Hello I am enjoying coding”

// Answer
public class Solution {
    public static void main(String args[]){
        System.out.println("Hello I am enjoying coding");
    }
}


2) Print the below pattern:
Hello
I
am
enjoying
coding

// Answer
public class Solution {
    public static void main(String args[]){
        System.out.println("Hello\nI am\nenjoying\ncoding");
    }
}

3) Find the sum, product of 100,8,3

// Solution
public class Solution {
    public static void main(String args[]){
        int sum = 100+8+3;
        int product = 100*8*3;
        System.out.println("Sum = "+sum + "\n"+"Product = "+product);
    }
}

4) Find the difference between 100 and 40.
// Solution
public class Solution {
    public static void main(String args[]){
        System.out.println("Difference = "+ (100-40));
    }
}

5) Print the below pattern
*****
*****
*****
*****
*****
*****

// Solution
public class Solution {
    public static void main(String args[]){
        for(int i=0; i<6; i++){
            System.out.println("*****");
        }
    }
}

6) Print the below pattern
* *
* *
* *
* *
* *
****

// Solution
public class Solution {
    public static void main(String args[]){
        for(int i=0; i<6; i++){
            if(i != 5)
                System.out.println("* *");
            else 
                System.out.println("****");
        }
    }
}

7) Find the last digit of the number 987653.
//Solution
public class Solution {
    public static void main(String args[]){
        System.out.println("Last digit of 987653 = " +(987653%10));
    }
}

8) Store values 15, 4 in m and n variable of int data type then
Print value of m+n in the first line,
Print value of m-n in the second line,
Print value of m*n in the second line.

//Solution
public class Solution {
    public static void main(String args[]){
        int m = 15;
        int n = 4;
        System.out.println("m+n = " +(m+n));
        System.out.println("m-n = " +(m-n));
        System.out.println("m*n = " +(m*n));
    }
}