Store the result of the following expressions in “ans” variable of type boolean and print
the final result.

1. boolean ans = 40>=2*45 || 30>=2*10
// Answer : true

2. boolean ans= 40>3 && 20>3
// Answer : true

3. boolean ans= 50>7 && 30>=40
// Answer : false

4. boolean ans= 50<25 || 30>2
// Answer : true

5. boolean ans= 70<=75 || 40<=2
// Answer : true

6. boolean ans = !( 45==35)
// Answer : false

7. boolean ans= (20<32 && 2!=30) && (35>=20 || 35!=25)
// Answer : true

8. boolean ans= !(20>=30)
// Answer : true

9. boolean ans= !(30>40)
// Answer : true

10. boolean ans = !(40==2*20) && 75==15*5
// Answer : false

11. boolean ans = !(40>=40) || (50>=2*25)
// Answer : true

12. boolean ans = !(10*5==50) || (2*3==7 || 9==28/3)
// Answer : true

13. boolean ans = (20*5==100 || 10!=10) && (30*2==60 || 50<40)
// Answer : true

14. boolean ans = ( !(90>=40) && !(80>36) )
// Answer : false

15. boolean ans = ( (50>=20) || 90>2*45) && ( 30!=2*15)
// Answer : false

Quiz :- https://forms.gle/BpDa941x8QmRnt9D7
Footer



// Program

public class Solution{
    public static void main(String args[]){
        boolean ans = 40>=2*45 || 30>=2*10;
        System.out.println(ans);
    }
}